# rest-yc2

./: pom.xml
src/main/java/app/: ProductApp.java
src/main/java/connector/: BaseConnector.java  IProductConnector.java
src/main/java/connector/impl/: ProductConnector.java
src/main/java/factory/: ProductFactory.java
src/main/java/jwt/: JWTFilter.java  JWTUtils.java
src/main/java/model/: Product.java
src/main/java/rest/: ProductService.java
src/main/resources/: mongo.conf
src/main/webapp/WEB-INF/: web.xml
